<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>service form</title>
    <link rel="stylesheet" href="css/serviceform.css">
    <style>


    </style>
</head>

<body>

    <div id="nav_placeholder"></div>
    <form id="myform">
        <select name="" id="mySelect">
            <option value="">---select your registratration number---</option>
        </select>
        <input type="text" name="" id="username" placeholder="username">
        <input type="button" id="search" value="search">
        <input type="button" id="all_records_btn" value="get all records">
    </form>

    <div class="form_placeholder"></div>

    <br><br>
    <div class="msg"></div>
    <div id="table_container"></div>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="scripts/serviceform.js"></script>
    <script>
        $("#nav_placeholder").load("nav.html")
    </script>

</body>

</html>